/* 页面主体 */
main>.container{
    min-width: 923px;
    margin: 12px auto 50px;
}
/* 订单详情 */
.cart-list{
    border: 1px solid #E0E0E0;
    background-color: #fff;
}
.cart-list .list-header{
    height: 60px;
    line-height: 60px;
    padding: 0 22px;
    border-bottom: 1px solid #eee;
}
.cart-list .list-header a{
    font-size: 12px;
    color: #9C9E9C;
}
.list-info{
    padding: 20px 0 20px 22px;
    color: #9FA19F;
    font-size: 12px;
    border-bottom: 1px solid #eee;
}
/* 商品列表与购物车的样式类似 */
.list{
    padding: 0  22px;
    font-size: 14px;
    border-right: 1px solid #ddd;
    border-left: 1px solid #ddd;
    color: #9B9C9A;
    background-color: #FCFAF8;
}
.list>div{
    height: 44px;
    line-height: 44px;
    border-bottom: 1px solid #ddd;
}
.list .row:last-child{
    border: none;
}
.list-info .row [class*='col-'],
.list .row [class*='col-']{
    padding: 0 10px;
}
.list button,
.list input{
    float: left;
    margin-top: 12px;
    height: 20px;
    width: 20px;
}
.list button{
    background-color: #fff;
    line-height: 18px;
    border: 1px solid #ddd;
    cursor: pointer;
    color: #666;
}
.list input{
    border: 0;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    font-size: 12px;
    text-align: center;
    color: #666;
}
.fee{
    padding: 20px 22px;
    color: #9C9E9C;
    font-size: 12px;
}
.fee>.row{
    margin-bottom: 20px;
}
.fee .total{
    margin-top: 50px;
    text-align: right;
}
.fee .total p{
    color: #F74342;
    font-size: 36px;
}
.fee .total p>small{
    font-size: 24px;
}
/* 收货地址等信息 */
.cart-info{
    border: 1px solid #E0E0E0;
    background: #fff;
    color: #9B9C9A;
    padding:30px 22px 22px 22px;
}
.msg{
    margin-bottom: 20px;
}
.msg div a{
    color: #5A94E5;
    text-decoration: underline;
    font-size: 14px;
}
.msg-info{
    position: relative;
    border: 1px solid #5A94E5;
    margin-bottom: 5px;
    padding: 10px 0 10px 22px;
}
.msg-info i{
    font-size: 40px;
}
.msg-info>i{
    position: absolute;
    right: -5px;
    bottom: -7px;
    color: #5A94E5
}
.msg-info .check{
    position: absolute;
    right: 10px;
    top: 15px;
    display: none;
    text-decoration: none;
}
.msg-info:hover{
    cursor: pointer;
}
.msg-info:hover  .check{
    display: block;
}
.msg .more {
    color: #9B9C9A;
    font-size: 14px;
}