nav{
    min-width: 923px;
}
/*banner*/
div.nav-header{
    background-image: url("../images/banner1.jpg");
}
.sel{
    min-width: 923px;
    height: 190px;
    padding-top: 60px;
    color: #fff;
    position: relative;
}
.sel dl{
    font-size: 14px;
}
.sel img+div{
    display: inline-block;
    vertical-align: middle;
    position: relative;
    top: -5px;
}
.sel img+div i{
    color: yellow;
}
.collection a{
    color: #fff;
    padding: 5px;
}
/*页面主体*/
main>.container{
    min-width: 923px;
}
.shop-header{
    margin-bottom: 15px;
    background-color: #fff;
}
.shop-header .col-xs-1>a{
    display: inline-block;
    color: #333;
    min-width: 80px;
    font-size: 16px;
    line-height: 57px;
    text-align: center;
}
.shop-header a::before{
    height: 14px;
    width: 1px;
    background-color: rgb(218, 23, 23);
}
.shop-header .col-xs-1>a.active{
    color: #2396ff;
    border-bottom: 2px solid #2396ff;
}
.shop-header .col-xs-2+div>a{
    margin-top: 21px;
    font-size: 14px;
    display: inline-block;
    border-right: 1px solid #eee;
}
.shop-header .col-xs-2+div>a:last-child{
    border: 0;
}
/* 商品分类列表 */
.shop-nav{
    background: #fff;
}
.shop-nav a{
    display: inline-block;
    width: 150px;
    height: 25px;
    padding: 3px 10px;
    margin: 5px;
    font-size: 14px;
    border-radius: 2px;
}
.shop-nav a:first-child{
    background: #2396ff;
    color: #fff;
}
.shop-nav a:hover{
    background: #eee;
}
.shop-nav a:first-child:hover{
    background: #2396ff;
    color: #fff;
}
/* 商品详情 */
.product{
    margin: 15px 0;
}
.product h4{
    padding: 15px;
    font-weight: 500;
}
.product h4 small{
    margin-left: 15px;
    color: #666;
}
.product-list{
    margin-bottom: 5px;
    border: 1px solid #eee;
}
.product-list>div span{
    font-size: 12px;
    color: #aaa;
}
.product-list>div span i{
    color: #fff018;
    font-size: 12px;
    padding-right: 5px;
}
.product-list div>p{
    margin-top: 20px;
}
.product-list div>p>a{
    background: #2396ff;
    display: inline-block;
    width: 40%;
    min-width: 100px;
    height: 30px;
    line-height: 30px;
    color: #fff;
    font-size: 12px;
    border-radius: 15px;
    float: right;
    text-align: center;
}
/* 侧边栏 */
#product,
.form-inline .form-group{
    width: 100%;
}
.form-inline{
    position: relative;
}
.form-group+a{
    position: absolute;
    top: 50%;
    -webkit-transform: translatey(-50%);
    -moz-transform: translatey(-50%);
    -ms-transform: translatey(-50%);
    -o-transform: translatey(-50%);
    transform: translatey(-50%);
    right: 5px;
}
.notice{
    color: #333;
    background: #fff;
}
.notice h3{
    padding: 0 15px;
    height: 45px;
    font-weight: 500;
    background: #2396ff;
    color: #fff;
    line-height: 45px;
}
.notice p{
    padding: 15px;
}
.fee{
    padding: 10px 15px;
}
.fee span{
    font-size: 14px;
}
.extra-info{
    background: #fff;
}
.extra-info p{
    padding: 10px 15px;
}
.extra-info a{
    display: inline-block;
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 20px;
    border-top: 1px solid #aaa;
}
/* 购物车 */
.shop-cart{
    width: 310px;
    border: 0;
    border-top: 2px solid #2396ff;
    position: fixed;
    right: 0;
    bottom: 0;
    color: #666;
    background: #fff;
}
.shop-cart h5{
    font-size: 16px;
    font-weight: normal;
    padding: 12px 10px;
    border-bottom: 1px solid #ddd;
}
.shop-cart h5 a{
    color: #2396ff;
}
.shop-cart h5 a i{
    font-size: 20px;
}
.shop-cart ul{
    padding: 0 10px;
    font-size: 14px;
}
.shop-cart ul li{
    height: 44px;
    padding-top: 11px;
    border-bottom: 1px solid #ddd;
}
.shop-cart ul li:last-child{
    border: 0;
}
.shop-cart ul li p{
    width: 150px;
}
.shop-cart ul li>div,
.shop-cart ul li>span{
    width: 70px;
}
.shop-cart ul li>span{
    text-align: right;
    color:rgb(212, 86, 77);
}
.shop-cart ul li>div button,
.shop-cart ul li>div input{
    float: left;
    //margin-top: 12px;
}
.shop-cart ul li>div button{
    background-color: #fff;
    height: 20px;
    width: 20px;
    line-height: 18px;
    border: 1px solid #ddd;
    outline: 0;
    cursor: pointer;
    color: #666;
}
.shop-cart ul li>div input{
    border: 0;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    height: 20px;
    width: 30px;
    line-height: 20px;
    font-size: 12px;
    text-align: center;
    outline: 0;
    color: #666;
}
.shop-cart>.shop-end{
    height: 46px;
}
.shop-cart>.shop-end a{
    float: left;
    height: 46px;
    padding: 10px 12px;
}
.shop-cart>div a.total{
    width: 200px;
    background: #333;
    color: #fff;
    font-size: 14px;
    position: relative;
}
.shop-cart>div a.total i{
    font-size: 22px;
}
.shop-cart>div a.total sup{
    position: absolute;
    top: 10px;
    left: 25px;
    width: 15px;
    height: 15px;
    line-height: 15px;
    text-align: center;
    background: red;
    border-radius: 50%;
}
.shop-cart>div a.total big{
    font-size: 22px;
}
.shop-cart>div a.total>span{
    color: #999;
    position: relative;
    left: -3px;
}
.shop-cart>div a.closing-cost{
    width: 110px;
    background: #63e76e;
    text-align: center;
    color: #fff;
    line-height: 30px;
}