@import './less/bootstrap.less';
/* 通用样式 */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font: 16px "宋体";
  background: #f7f7f7;
}
/*超链接的通用样式*/
a{
  text-decoration: none;
  color: #666;
}
a:hover{
  text-decoration: none;
}
/* ul样式 */
ul{
  list-style: none;
}
/*左浮动、右浮动、清除浮动*/
.lt{float: left;}
.rt{float: right;}

/*导航*/
nav .nav-img{
  width: 40px;
  height: 40px;
  margin-top: -10px;
}
.navbar{
  min-width: 800px;
}
.navbar .col-xs-2 .nav-text{
  margin-top: 16px;
}
.nav-pills .current{
  color: #fff;
  background-color:#D8BC0F;
}

/* 页脚 */
footer{
  margin-top: 20px;
}
.info{
  display: flex;
}
.info>li{
  flex: 1;
  padding:0 8px;
  min-width: 100px;
  border-right: 1px solid #ddd;
}
.info>li:last-child{
  border-right: none;
}
.info+p{
  text-align: center;
}
main>.container{
  min-width: 923px;
}
/*二维码下单*/
/* .shopping{
    width: 220px;
    border: 1px solid #ddd;
    padding: 8px;
    background: #fff;
    position: absolute;
    color: #333;
    left: -90px;
    top: 50px;
    display: none;
}
nav li:hover .shopping{
    display: block;
}
.shopping::before{
    content: '';
    border: 10px solid transparent;
    border-bottom-color: #fff;
    position: absolute;
    top: -20px;
    left: 110px;
}
.shopping h3{
    height: 30px;
    line-height: 30px;
    margin-bottom: 10px;
}
.shopping>img{
    width: 200px;
}
/* 个人中心 */
/*.personal{
    background: #fff;
    border: 1px solid #aaa;
    padding: 5px;
    position: absolute;
    color: #333;
    right: 0px;
    top: 50px;
    display: none;
}
.personal li{
    height: 30px;
    line-height: 30px;
}
.personal li:last-child{
    border-top: 1px solid #eee;
}
.personal a{
    height: 30px;
    display: inline-block;
    vertical-align: bottom;
    padding: 0 15px;
    font-size: 14px;
}
.personal a:hover{
    background: #eee;
}*/
/* 商品列表的商家信息 */
/*#nav{
    background-color: rgba(0,0,0,0.5);
}
.info{
    width: 1200px;
    padding: 20px 0;
    margin: 0 auto;
    color: #fff;
    font-size: 14px;
    position: relative;
}
.info .info_left img{
    margin-right: 15px;
}
.info .info_left h3{
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 10px;
}
.info .info_left  i{
    font-size: 14px;
    color: #fff018;;
    padding-right: 6px;
}
.info_right{
    float: right;
    padding-right: 100px;
    text-align: center;
}
.info_right dl{
    float: left;
    margin-right: 50px;
    font-size: 14px;
}
.info_right dl dd{
    font-size: 18px;
    margin-top: 10px;
}
.info_right a{
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    text-align: center;
    padding: 5px;
    background: rgba(255, 255, 255, 0.2);
    width: 80px;
    height: 60px;
    font-size: 18px;
}
.info_right a i{
    font-size: 18px;
}*/

/*页脚*/
/*footer{
    background: #f7f7f7;
}
footer>section{
    border-top: 1px solid #f0f0f0;
    margin: 62px 0 16px 0;
}
.footer-info{
    margin: 0 auto;
    margin-top: 30px;
    width: 1200px;
}
footer>section dl a{
    cursor: pointer;
    color: #9d9d9d;
    padding-right: 25px;
    font-size: 12px;
}
footer>section dl{
    float: left;
    margin-right: 110px;
}
footer>section dl dt{
    color: #636363;
    margin-bottom: 8px;
}
.footer-connect{
    float: right;
    border-left: 1px solid #eaeaea;
    padding-left: 36px;
}
.footer-connect p{
    color: #636363;
    margin-bottom: 14px;
}
.footer-connect a{
    cursor: pointer;
    color: #636363;
    font-size: 14px;
}
.footer-connect a i{
    font-size: 28px;
    color: #ccc;
    vertical-align: middle;
}
.footer-connect .phone{
    margin-right: 132px;
}
.footer-connect .mobile{
    width: 265px;
    height: 90px;
}
.footer-connect .mobile img{
    width: 90px;
    height: 90px;
    margin-right: 26px;
}
.footer-connect .mobile h3{
    color: #333;
    margin-bottom: 10px;
    margin-top: 19px;
    font-size: 18px;
}
.footer-connect .mobile p{
    font-size: 14px;
} */